server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html;

    location / {
        index index.php home.html index.htm;
    }

    # Handle API requests
    location /api/ {
        try_files $uri $uri/ =404;
    }

    # Process PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}